{
  "name": "cabra",
  "version": "0.1.0",
  "description": "Cabra: Free studying app",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "babel-eslint": "^4.0.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^3.0.0",
    "flux": "^2.0.3",
    "lodash": "^3.10.0",
    "material-ui": "^0.10.1",
    "material-ui-sass": "^0.7.5",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7"
  }
}
